<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="ru">
  <translation id="7830707034534607415">Подписка</translation>
  <translation id="5605123772636494177">План</translation>
  <translation id="5376258449190300543">Места</translation>
  <translation id="8894377483833272091">Цена</translation>
  <translation id="1408325840594040248">Места не должны быть пустыми</translation>
  <translation id="5513714302517548723">Ко-во мест должно быть больше 0</translation>
  <translation id="6574550830358738600">Ко-во мест должно быть меньше 200000</translation>
  <translation id="5630998402994900793">Ко-во мест должно быть целым числом</translation>
  <translation id="7740688528361156077">Обновить подписку</translation>
  <translation id="6830434569793642331">Предыдущая подписка</translation>
  <translation id="4478908035319016640">Обновить подписку</translation>
  <translation id="8890553633144307762">Назад</translation>
</translationbundle>
